        _                             _       _   _
       | |                           | |     (_) | |
  ____ | |__     __ _    ___    ____ | |__    _  | |  _   _    ___
 |_  / | '_ \   / _` |  / _ \  |_  / | '_ \  | | | | | | | |  / _ \
  / /  | | | | | (_| | | (_) |  / /  | | | | | | | | | |_| | |  __/
 /___| |_| |_|  \__,_|  \___/  /___| |_| |_| |_| |_|  \__,_|  \___|

                               版本: ${spring-boot.formatted-version}


         A human being,who loves football and music.
         --------------------------------
        (  <a href="https://www.eelve.com/">瘿床闲卧昼迢迢，唯把真如慰寂寥。</a>  )
        (  <a href="https://www.eelve.com/">南国不须收薏苡，百年终竟是芭蕉。</a>  )
        (  <a href="https://www.eelve.com/">药前美禄应难断，枕上芳辰岂易销。</a>  )
        (  <a href="https://www.eelve.com/">看取病来多少日，早梅零落玉华焦。</a>  )
         --------------------------------
               O
                O   ^__^
                 o  (oo)\_______
                    (__)\       )\/\
                        ||----w |
                        ||     ||